MONGODB_URI = mongodb+srv://ghoshsachin:HrGzSwrqcQp3sM7E@cluster0.xulpwbc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwODc1NzY5NiwiaWF0IjoxNzA4NzU3Njk2fQ.xzW_f-x81RqWj_MwoNUAaMsnGcP-BzaXif5CvJpPbZo
GOOGLE_CLIENT_ID=869409851807-2bn57nlhbji3fgqa7838o9m4fsrb5c4a.apps.googleusercontent.com
GOOGLE_SECRET_KEY=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